springdoc.swagger-ui.path=/
server.port=8081

logging.level.org.springframework.jdbc.core=DEBUG

sql-db=MafiaMatch
sql-username=postgres
sql-password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/${sql-db}
spring.datasource.username=${sql-username}
spring.datasource.password=${sql-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
